D:\vs2013\aaa\music2.0\Service\obj\Debug\Service.csprojResolveAssemblyReference.cache
D:\vs2013\aaa\music2.0\Service\bin\Debug\Service.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Service.pdb
D:\vs2013\aaa\music2.0\Service\bin\Debug\Domain.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Manager.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\NHibernate.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Data.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Core.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Aop.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Common.Logging.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Iesi.Collections.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Antlr3.Runtime.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Domain.pdb
D:\vs2013\aaa\music2.0\Service\bin\Debug\Manager.pdb
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Data.pdb
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Data.xml
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Core.pdb
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Core.xml
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Aop.pdb
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Aop.xml
D:\vs2013\aaa\music2.0\Service\obj\Debug\Service.dll
D:\vs2013\aaa\music2.0\Service\obj\Debug\Service.pdb
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Data.NHibernate21.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Data.NHibernate21.pdb
D:\vs2013\aaa\music2.0\Service\bin\Debug\Spring.Data.NHibernate21.xml
D:\vs2013\aaa\music2.0\Service\bin\Debug\log4net.dll
D:\vs2013\aaa\music2.0\Service\bin\Debug\NHibernate.xml
D:\vs2013\aaa\music2.0\Service\bin\Debug\Iesi.Collections.xml
D:\vs2013\aaa\music2.0\Service\bin\Debug\log4net.xml
